<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="569"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hhl_guide_image_two" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-Oj-wiN">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="569"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LAy-Oj-wiN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CmT-Nu-hvu"/>
                <constraint firstAttribute="trailing" secondItem="LAy-Oj-wiN" secondAttribute="trailing" id="I15-A7-1GP"/>
                <constraint firstItem="LAy-Oj-wiN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I69-3m-fNj"/>
                <constraint firstAttribute="bottom" secondItem="LAy-Oj-wiN" secondAttribute="bottom" id="Ous-XC-20s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="420.28985507246381" y="440.29017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="hhl_guide_image_two" width="320" height="480"/>
    </resources>
</document>
